<html>

<head>
    <style>
        body {
            background-image: url("fitness.jpg");
            /* background-size: 1372px;*/
            background-size: cover;
            color: antiquewhite;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 18px;
                

        }

        H3 {
            line-height: 0;
            margin-top: 40px;
        }

        #header {
            display: inline-block;
        }

        .left {

            left: 11px;
            width: 130px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            line-height: 0;
        }

        .mid {
            position: absolute;
            margin-left: 17%;
            margin-top: 11px;
            text-decoration: none;
            color: white;
            width: 591px;
            padding-bottom: 11px;
        }
        .mid ul {
            list-style: none;
        }

        .mid a {
            text-decoration: none;
            color: aliceblue;
            display: inline;
            float: left;
            padding-left: 29px;
        }

        .mid a:hover {
            color: rgb(194, 171, 142);
            text-decoration: underline;
            font-size: 18.2px;
        }

        .right {
            position: absolute;
            right: 11px;
            width: 220px;
            top: 25px;
        }

        .left img {
            height: 44px;
            width: 44px;
            margin-left: 41px;
            filter: grayscale(100%);
            filter: sepia(100%);
        }

        .btn {
            margin-left: 30px;
            padding: 10px;
            background-color: transparent;
            color: aliceblue;
            border-radius: 5px;
            font-size: 10px;
            outline: none;
        }

        .for {
            border: 2px solid red;
            height: 360px;
            width: 500px;
            margin: 100px 145px;
            border-radius: 10px;
        }

        .for form {
            margin: 35px 75px;
        }

        .t {
            margin-top: 10px;
            height: 35px;
            width: 350px;
            display: block;
            position: relative;
            border-radius: 5px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
        
        }

        .TB {
            margin-top: 10px;
            height: 35px;
            width: 350px;
            display: block;
            position: relative;
            border-radius: 5px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            background-color: rgb(217 36 30 / 47%);
        }

        .TB:hover {
            background-color: rgb(217 36 30 / 70%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="full">
        <div class="left" id="header">
            <img src="C:\Users\LENEVO\Desktop\images\gg.png" alt="" srcset="">
            <p>Shashank fitness</p>
        </div>
        <div class="mid" id="header">
            <ul class="navbar">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <li><a href="">FITNESS CALCULATOR</a></li>
                <li><a href="">CONTACT US</a></li>
            </ul>
        </div>
        <div class="right" id="header">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
        <div class="for">
            <CENter>
                <H3>JOIN THE BEST GYM </H3>
            </CENter>
            <form action="noreply">
                <input type="text" class="t" placeholder="ENTER YOUR NAME..">
                <input type="text" class="t" placeholder="ENTER YOUR AGE..">
                <input type="text" class="t" placeholder="ENTER YOUR GENDER..">
                <input type="text" class="t" placeholder="ENTER YOUR LOCALITY">
                <input type="text" class="t" placeholder="ENTER YOUR MOBILE NO....">
                <button type="submit" class="TB">Submit</button>
            </form>
        </div>
    </div>
</body>

</html>